[global]
   workgroup = WORKGROUP
   server string = Proxmox
   netbios name = macro-pve
   security = user
   map to guest = bad user
   dns proxy = no

   # Logging
   log file = /var/log/samba/log.%m
   max log size = 1000

   # Performance tweaks
   socket options = TCP_NODELAY SO_RCVBUF=65536 SO_SNDBUF=65536
   use sendfile = yes
   aio read size = 16384
   aio write size = 16384

# ================= Share Definitions =================

[appdata]
   path = /tank/appdata
   browseable = yes
   writable = yes
   guest ok = no
   valid users = focal

[compute]
   path = /tank/compute
   browseable = yes
   writable = yes
   guest ok = no
   valid users = focal

[library]
   path = /tank/library
   browseable = yes
   writable = yes
   guest ok = no
   valid users = focal

[utilities]
   path = /tank/utilities
   browseable = yes
   writable = yes
   guest ok = no
   valid users = focal

[backup]
   path = /tank/backup
   browseable = yes
   writable = yes
   guest ok = no
   valid users = focal
